@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');
html, body {
    font-family: 'IBM Plex Sans';
    margin: 0px 100px 0px 100px;
}

nav {
    ul li {
        display: inline;
        font-size: 150%;
        padding: 10px;
        a {
            text-decoration: none;
            color: black;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

#logo {
    padding-right: 30px;
    font-weight: 700;
}

#main {
    margin: 50px;
}

.h0 {
    font-size: 400%;
}

.big {
    font-size: 120%;
}